# ansible.cfg
[defaults]
inventory_plugins = ./inventory_plugins
host_key_checking = False
# Make sure there is no [inventory] section below this for now
interpreter_python = /opt/ansible_docker_venv/bin/python3